# Core.Cms

./: LICENSE  README.md
NETCoreCMS/: NETCoreCMS.sln
NETCoreCMS/Core.CMS.Admin/: Program.cs  Startup.cs
NETCoreCMS/Core.CMS.Core/: Class1.cs  Core.CMS.Core.csproj
NETCoreCMS/Core.CMS.Core/CodeGenerator/: CodeGenerator.cs
NETCoreCMS/Core.CMS.Core/CodeTemplate/: IRepositoryTemplate.txt  RepositoryTemplate.txt
NETCoreCMS/Core.CMS.Core/DbHelper/: ConnectionFactory.cs
NETCoreCMS/Core.CMS.Core/Extensions/: IDbConnetionExtensions.cs  StringExtensions.cs
NETCoreCMS/Core.CMS.Core/Models/: DatabaseType.cs  DbColumnDataType.cs  DbColumnTypeCollection.cs  DbTable.cs  DbTableColumn.cs
NETCoreCMS/Core.CMS.Core/Options/: CodeGenerateOption.cs  DbOpion.cs
NETCoreCMS/Core.CMS.Core/Repository/: BaseRepository.cs  IBaseRepository.cs
NETCoreCMS/Core.CMS.IRepository/: Class1.cs  Core.CMS.IRepository.csproj
NETCoreCMS/Core.CMS.IRepository/IRep/: IArticleCategoryRepository.cs  IArticleRepository.cs  IManagerLogRepository.cs  IManagerRepository.cs  IManagerRoleRepository.cs  IMenuRepository.cs  IRolePermissionRepository.cs
NETCoreCMS/Core.CMS.IServices/: Class1.cs
NETCoreCMS/Core.CMS.Models/: Article.cs  ArticleCategory.cs  Class1.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  RolePermission.cs
NETCoreCMS/Core.CMS.Models/Entitys/: Article.cs  ArticleCategory.cs  Manager.cs  ManagerLog.cs  ManagerRole.cs  Menu.cs  RolePermission.cs
NETCoreCMS/Core.CMS.Repository.SqlServer/: Class1.cs  Core.CMS.Repository.SqlServer.csproj
NETCoreCMS/Core.CMS.Repository.SqlServer/Rep/: ArticleCategoryRepository.cs  ArticleRepository.cs  ManagerLogRepository.cs  ManagerRepository.cs  ManagerRoleRepository.cs  MenuRepository.cs  RolePermissionRepository.cs
NETCoreCMS/Core.CMS.Services/: Class1.cs
NETCoreCMS/Core.CMS.Site/: Program.cs  Startup.cs  appsettings.json
NETCoreCMS/Core.CMS.Test/: Core.CMS.Test.csproj  GeneratorTest.cs  UnitTest1.cs  appsettings.json
NETCoreCMS/Core.CMS.ViewModels/: Class1.cs
NETCoreCMS/DBDesign/: CMS.ndm
